<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" sizes="192*192" href="imgs/favicon.png" type="image/png" />
  <title>ByteLabs.Solutions</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #ffffff;
      color: #0064a4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .container {
      max-width: 500px;
      padding: 2rem;
      border-radius: 20px;
    }

    .logo-placeholder {
      width: 130px;
      height: 130px;
      margin: 0 auto 2rem;
      background-color: #0064a4;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #0064a4;
      font-weight: bold;
      font-size: 1rem;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    input[type="email"], input[type="text"],textarea {
      padding: 0.7rem;
      width: 70%;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-right: 0.5rem;
    }

    button {
      padding: 0.7rem 1.2rem;
      background-color: #0064a4;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0064a4;
    }

    @media (max-width: 600px) {
      input[type="email"] {
        width: 100%;
        margin-bottom: 1rem;
      }

      button {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo-placeholder">
      <img src="imgs/logo.png" alt="ByteLabs.Solutions Logo" style="width: 100%; height: 100%; object-fit: contain;">
    </div>
    <h1>Coming Soon</h1>
    <p>We're working hard to bring something amazing. Stay tuned!</p>

    <footer>
        Copyright &copy; 2025 ByteLabs Solutions- All rights reserved.
      </footer>
  </div>
</body>
</html>
